pipeline {
libraries{
lib 'shlib'
}

 agent any
   tools{
        maven "Maven"
    }
    stages {
      stage('Start')
            {
                steps
                 { 
                    sendNotifications 'STARTED'
                 }
            }

      stage('clean and build')
            {
                steps{
                sendNotifications 'STARTEDBUILD'
                build 'BUILD'
                 
            }
            post{
                failure{
                    jira 'BUILD FAILED'
                }
            }
            }
    
             stage('SonarQube analysis') {
             environment {
           scannerHome=tool 'sonarScanner'
       }

            steps {
            sendNotifications 'SONAR ANALYSIS STARTED'
                sonar()
            } 
            post{
                failure{
                    jira 'SONAR ANALYSIS FAILED'
                }
            }
            }
        stage('Quality Gate') {
            steps {
             gate 'GATE'
            }
            post{
                failure{
                    jira 'QUALITY GATE FAILED'
                }
            }
       }
       /*stage('Security scan') {
            steps {
            sendNotifications 'security scan started'
             scan 'SCAN'
            }
            post{
                failure{
                    jira 'SECURITY SCAN FAILED'
                }
            }
       }*/
  
            stage("Nexus Stage started") {
            steps {
          sendNotifications  'NEXUS STAGE STARTED'
          
        }
        }
         
         stage("Nexus upload of  developer"){
         
         steps{
          withCredentials([usernamePassword(credentialsId: 'NEXUS_CREDENTIALS', passwordVariable: 'password', usernameVariable:'username')]) {
              sh 'curl -u ${username}:${password} --upload-file target/springboot-0.0.1-SNAPSHOT.war http://ec2-18-224-155-110.us-east-2.compute.amazonaws.com:8081/nexus/content/repositories/devopstraining/hexagon6/springboot-0.0.1-SNAPSHOT-developer-$BUILD_NUMBER.war'
         }
         }
	post{
                failure{
                    jira 'NEXUS UPLOADING FAILED'
                }
            }
         }

        
        stage('Deploy to Ansible Master'){
        steps{
           sendNotifications 'Deploy to Ansible Master'
        } 
        }
        stage("Deploy to Ansible Master for developer"){
         steps{
            sh 'scp -i /var/lib/jenkins/.ssh/id_rsa -r target/springboot-0.0.1-SNAPSHOT.war ansadmin@172.31.37.71:/Applications/developer/'
          }

	post{
                failure{
                    jira 'DEPLOY TO ANSIBLE MASTER FAILED'
                }
            }
         }
         
        
        
        stage('Approval1'){
        when { branch "developer" }
                steps{
                approval 'APPROVAL'
                }
                }
                
        stage('Deploy to Test Server'){
        when { branch "developer" }
             steps{
                 sendNotifications 'Deploy to Test Server'
                 deploy_test 'deploy_test'
             }
             post{
                failure{
                    jira 'DEPLOYMENT TO TEST SERVER FAILED'
                }
            }
        }
          stage('functional test')
    {
    when{ branch "developer" }
    steps
    {
    functional 'functional_test'
    }
    post{
                failure{
                    jira 'FUNCTIONAL TEST FAILED'
                }
            }
    }
        stage('Approval2'){
        when{ branch "master" }
                steps{
                approval1 'APPROVAL1'
                }
                }
        stage('Deploy to Performance Server'){
        when { branch "master" }
             steps{
             sendNotifications 'Deploy to Performance Server'
                 deploy_performance 'deploy_per'
             }
             post{
                failure{
                    jira 'DEPLOYMENT TO PERFORMANCE SERVER FAILED'
                }
            }
        }
        stage('performance test')
       {
       when{ branch "master" }
           steps
           {
           performance 'performance_test'
           }
           post{
                failure{
                    jira 'PERFORMANCE TEST FAILED'
                }
            }
      }
        stage('Approval3'){
        when{ branch "release" }
                steps{
                approval2 'APPROVAL1'
                }
                }
        stage('Deploy to Production Server'){
        when { branch "release" }
             steps{
             sendNotifications 'Deploy to Production Server'
                 deploy_production  'deploy_prod'
             }
             post{
                failure{
                    jira 'DEPLOYMENT TO PRODUCTION SERVER FAILED'
                }
            }
        }

      
        }
        post{
always{
sendNotifications currentBuild.result
}
}
}
